[env:esp32devkitv1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs 

upload_port = COM2
monitor_port = COM2

build_flags = 
    -D MQTT_MAX_PACKET_SIZE=512

lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.18.5
    https://github.com/io7lab/IO7F32.git
